#include <stdlib.h>
#include <iostream>
#include "Matrix.h"


// задачки:
// + :) перегрузить опреаторы 4шт + = - * 
// + сделать так, чтобы можно было заполн¤ть по умолчанию, либо определенными элементами м-цу
// + сделать матрицу шаблонной - чтобы работало с int, float и  double
// + транспонирование матрицы
// + причесать приватность - геттеры, сеттеры и тп
// + оптимизировать, возможно часть часто используемых алгоритмов вынести в отдельные ф-ии, не методы матрицы
// - подчистить все, убедитс¤, что работает верно и дать ¬алере на ревью
// - возобновить гиту и залить туда

int main()
{
	setlocale(LC_ALL, "Russian");

	int r, c;
	std::cout << "Matrix rows number:" << "\n";
	std::cin >> r;
	std::cout << "Matrix collums number:" << "\n";
	std::cin >> c;

	Matrix<double> m(r, c);	

	m = m * 2; // вот тут уже надо отладитьс¤
	m.Show();
	
	
	//Matrix<double> m2(c, r);
	//m2 = m.Transpose();
	m.Show();
	//m2.Show();

	return 0;
}